PORT=3000
<<<<<<< Updated upstream
# Get a valid API key from https://makersuite.google.com/app/apikey
OPENROUTER_API_KEY=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
=======
# Get a valid API key from https://openrouter.ai/keys
OPENROUTER_API_KEY=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
>>>>>>> Stashed changes
